<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .estilo-elemento-homi {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
        }
        html {
            background-color: #6f88be;
        }
        body {
            width: 600px;
            height: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 5px solid #f8de3c;
            background-color: #58acf4;
        } 
        .honk-uniquifier {
            font-family: "Honk", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
            "MORF" 15,
            "SHLN" 50;
        }
    </style>
</head>
<body>
    <div class="estilo-elemento-homi">
        <div>
            <h1 class="honk-uniquifier">Home Page!</h1>
            <div>
                
        </div>
    </div>
</body>
</html>